<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>betting site</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
    </head>
    
    <body>
        <!--header section-->
        <header class="navbar p-3 children">
            <div class="logo">BS Betting Site</div>
            <div class="icon menuicn"><ion-icon name="menu-outline"></ion-icon></div>
        </header>
        
        <!--navigation section--> 
       <div class="main-container">
            <div class="navcontainer">
                <div class="navigation">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                                <span class="title">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="user-manager.html">
                                <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                                <span class="title">User Management</span>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                                <span class="title">Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                                <span class="title">logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            

            <!--main section-->
            <div class="main">
                <!--navigation section--> 
                <div class="container">
                    <div class="content-manager-header">
                        <div>
                            <span class="content-manager-title"><a>Your Tips</a></span>
                        </div>
                        <div>
                            <span class="content-manager-title"><a></a>Add Tip</span>
                        </div>
                    </div>
                    <div id="betting-tips" class="betting-tips">
                        <div class="searchbar">
                            <input type="text"
                                name=""
                                id=""
                                placeholder="Search for tip">
                            <div class="searchbtn">
                                <ion-icon name="search"></ion-icon>
                            </div>
                        </div>
                        <table class="table table-borderless table-hover table-responsive-xl tips-table">
                            <thead>
                                <tr>
                                    <th scope="col">Title</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Desctiption</th>
                                    <th scope="col">Edit</th>
                                    <th scope="col">Delete</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">lorem</th>
                                    <td>Ipsum</td>
                                    <td>dolor ...</td>
                                    <td><ion-icon name="pencil"></ion-icon></td>
                                    <td><ion-icon name="trash"></ion-icon></td>
                                </tr>
                                <tr>
                                    <th scope="row">lorem</th>
                                    <td>ipsum</td>
                                    <td>dolor ...</td>
                                    <td><ion-icon name="pencil"></ion-icon></td>
                                    <td><ion-icon name="trash"></ion-icon></td>
                                </tr>
                                </tbody>
                            </table> 
                        </div>
                        <form id="add-tip" class="add-tip-form">
                            <div class="add-tip-input">
                                <label>Title</label>
                                <input name="title" type="text" class="form-control mt-3">
                            </div>
                            <div class="add-tip-input">
                                <label>Category</label>
                                <input name="category" type="text" class="form-control mt-3">
                            </div>
                            <div class="add-tip-input">
                                <label>Description</label>
                                <textarea name="description" type="text" class="form-control mt-3" rows="4"></textarea>
                            </div>
                            <div class="submit-btn">
                                <button type="submit" class="btn btn-outline-primary">Post</button>
                            </div>
                        </form>
                    </div>
            </div>
            </div>
       </div>
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
       <script src="script.js"></script>
    </body>
</html>