<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
    </head>
    
    <body>
        <!--navigation section--> 
        <div class="container">
            <div class="form">
                <h4>Title</h4>
                <p>Login to your account</p>
                <div>
                    <label>Username</label>
                    <input name='username' type="text" placeholder="eg. JohnDoe360" class="form-control mt-2" />
                </div>
                <div>
                    <label>Email</label>
                    <input name='email' type="text" placeholder="eg. johndoe@gmail.com" class="form-control mt-2" />
                </div>
                <div>
                    <label>Password</label>
                    <input name='password' type="password" placeholder="Password" class="form-control mt-2" />
                </div>
                <button  type="submit" class="btn btn-primary login-btn" >Login</button>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>