@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}
.navbar{
    width:100%;
    overflow: hidden;
    z-index: 100;
    height: 70px;
    background: navy;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main-container{
    
    display: flex;
    width: 100vw;
    position: relative;
    
    z-index: 1;
  }
  .main{
    height: calc(100vh - 70px);
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    padding: 40px 30px 30px 30px;
  }
  .logo {
    font-size: 27px;
    font-weight: 600;
    color: gold;
  }
  .menuicn ion-icon{
    font-size: 1.75rem;
    color: white;
  }
  
  .navcontainer {
    height: calc(100vh - 70px);
    width: 250px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all 0.5s ease-in-out;
  }
.navigation {
    min-height: 91vh;
    width: 250px;
    position: absolute;
    top: 0;
    left: 00;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 30px 0 20px 10px;
    background-color: navy;
  }
  .navcontainer::-webkit-scrollbar {
    display: none;
  }
  .navigation ul{
    position: absolute;
    padding: 0;
    top: 70px;
    left: 0;
    width: 100%;
  }
  .navigation ul li{
    list-style: none;
    margin: 20px 0 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .navigation ul li:hover{
    background-color: rgba(108, 0, 170, 0.623);
  }
  .navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    text-decoration: none;
    display: flex;
    color: white;
    height: 60px;
  }
  .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
  }
  .navigation ul li a .icon ion-icon{
    font-size: 1.75rem;
  }
  .navigation ul li a .title {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
  }
  .navclose {
    width: 80px;
  }
  .navclose  ul li a .title{
    display: none;
  }

  /*login form*/
  .form{
    margin: 40px auto;
    padding: 20px 20px 20px;
    max-width: 400px;
    border: 2px solid #E6ECF8;
    box-shadow: 5px 10px 8px #002efd4b;
  }
  .form div{
    padding: 2rem 0 2rem;
  }

  /*content management*/
  .content-manager-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px;
    margin: 0 auto 0;
    width: 50vw;
  }
  .content-manager-title{
    font-size: 18px;
    cursor: pointer;
    padding-bottom: 5px;
    border-bottom: 1px solid navy;
    transition: 0.1s ease-in-out;
  }
  .content-manager-title:hover{
    border-bottom: 3px solid navy ;
  }
  .betting-tips{
    display: block;
    max-width: 80vw;
    margin: 0;
  }
  .tips-table{
    margin: 40px 0 0;
    width: 100%;
    overflow-y: hidden;
  }
  .tips-table thead{
    border-bottom: 2px solid navy;
  }
  .add-tip-form{
    max-width: 640px;
    margin: 30px auto 30px;
  }
  .add-tip-form .add-tip-input{
    padding-bottom: 1.75rem;
  }
  /*users management*/
  .user-management-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px;
    margin: 0 auto 0;
    width: 50vw;
  }
  .user-management-title{
    font-size: 18px;
    cursor: pointer;
    padding-bottom: 5px;
    border-bottom: 1px solid navy;
    transition: 0.1s ease-in-out;
  }
  .user-management-title:hover{
    border-bottom: 3px solid navy;
  }
  table{
    word-break: break-word;
  }
  .users-table{
    margin: 40px auto 0;
  }
  .users-table thead{
    border-bottom: 1px solid navy;
  }
  .users-table thead th{
    font-size: 1.1rem;
  }
  .users-table .icon{
    padding-left: 1rem;
  }
  .users-table .icon ion-icon{
    font-size: 1.3rem;
    cursor: pointer;
  }
  .create-user-form{
    max-width: 640px;
    margin: 30px auto 30px;
  }
  .create-user-input{
    padding-bottom: 1.75rem;
  }
  .submit-btn{
    text-align: center;
  }
  .searchbar {
    width: 100%;
    display: flex;
    margin: 30px 0 0;
    justify-content: center;
  }
  .searchbar input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    padding: 0 20px;
    font-size: 15px;
    border: 2px solid navy;
  }
  .searchbtn {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 50px 50px 0px;
    background-color: navy;
    cursor: pointer;
 }
 .searchbtn ion-icon{
    font-size: 25px;
    color: white;
 }