<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>betting site</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./style.css">
        <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <!--header section-->
        <header class="navbar p-3 children">
            <div class="logo">BS Betting Site</div>
            <div class="icon menuicn"><ion-icon name="menu-outline"></ion-icon></div>
        </header>
        
        <!--navigation section--> 
       <div class="main-container">
        <div class="navcontainer">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="index.html">
                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                            <span class="title">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="user-manager.html">
                            <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                            <span class="title">User Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                            <span class="title">Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                            <span class="title">logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

            <!--main section-->
            <div class="main">
                <!--navigation section--> 
                <div class="container">
                    <div class="user-management-header">
                        <div><span class="user-management-title"><a>Users</a></span></div>
                        <div><span class="user-management-title"><a>Create Users</a></span></div>
                    </div>
                    <div id="view-users" class="user-management">
                        <div class="searchbar">
                            <input type="text"
                            name=""
                            id=""
                            placeholder="Search account">
                            <div class="searchbtn">
                                <ion-icon name="search"></ion-icon>
                            </div>
                        </div>
                        <div>
                            <h4>Recent Users</h4>
                        </div>
                        <table class="table table-borderless table-hover table-responsive-xl users-table" width="400px" align="center">
                            <thead>
                            <tr>
                                <th scope="col">Username</th>
                                <th scope="col">Email</th>
                                <th scope="col">Edit</th>
                                <th scope="col">Delete</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td scope="row">Mark5001</td>
                                <td>mark@gmail.com</td>
                                <td class="icon"><ion-icon name="pencil"></ion-icon></td>
                                <td class="icon"><ion-icon name="trash"></ion-icon></td>
                            </tr>
                            <tr>
                                <td>Jacob300</td>
                                <td>jacob@gmail.com</td>
                                <td class="icon"><ion-icon name="pencil"></ion-icon></td>
                                <td class="icon"><ion-icon name="trash"></ion-icon></td>
                            </tr>
                            <tr>
                                <td scope="row">Larry</td>
                                <td>larry@gmail.com</td>
                                <td class="icon"><ion-icon name="pencil"></ion-icon></td>
                                <td class="icon"><ion-icon name="trash"></ion-icon></td>
                            </tr>
                            </tbody>
                        </table> 
                    </div>
            
                    <form id="create-user" class="create-user-form">
                        <div class="create-user-input">
                            <label>Username</label>
                            <input name="username" type="text" class="form-control">
                        </div>
                        <div class="create-user-input">
                            <label>Email</label>
                            <input name="email" type="text" class="form-control">
                        </div>
                        <div class="create-user-input">
                            <label>Password</label>
                            <input name="password" type="text" class="form-control mt-2" rows="4">
                        </div>
                        <div class="submit-btn">
                            <button type="submit" class="btn btn-outline-primary">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="script.js"></script>   
    </body>
</html>