*:not(nav):not(footer) {
    .after-navigation{
        margin-top: 100px;
    } 
  }

  .small-image {
    width: 25% !important;
    max-width: 100%;
    max-height: 500px;
    display: block;
    margin: auto;
    object-fit: contain;
  }
  
  header {
    text-align: justify;
    margin: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    margin: 0;
  }
  figcaption {
    font-style: italic;
    color: #555;
  }
  p {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #333;
    margin: 20px 0;
    text-align: justify;
  }
  .life-planner p {
    font-size: 18px;
    line-height: 1.5;
    color: #333;
    text-align: justify;
    margin: 0 auto;
    max-width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section-wrapper {
    /*width: 30%;
    background-color: red;*/
    /*height: 100vh;
    flex-basis: 50%*/
    margin-left: 0;
  }
  
  .article {
    flex-grow: 1;
  }
  .section-interface {
    width: 100%;
    max-width: 1200px;  /*set a maximum width for the container if desired */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    } 
  
  .main-content {
  
    width: 70%;
    float: left;
  }
  
  .side-content {
    
    width: 30%;
    float: left;

  }
  .section-interface::after {
    content: "";
    display: table;
    clear: both;
  }
  main {
    flex: 7;
  }
  
  aside {
    flex: 3;
   /* background-color: red;*/
    margin-left: 20px;
    width: 30%;
  }
  
  #comments {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0062cc;
  }
  #about-author {
    background-color: #f7f7f7;
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
  }
  
  .author-info {
    display: flex;
    align-items: center;
  }
  
  .author-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .author-info p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
  }
/* Style for Related Posts section */
section:nth-child(1) {
    margin-bottom: 30px;
  }
  section:nth-child(1) h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  section:nth-child(1) ul {
    padding-left: 0;
  }
  section:nth-child(1) li {
    margin-bottom: 10px;
  }
  section:nth-child(1) li a {
    color: #333;
    text-decoration: none;
  }
  section:nth-child(1) li a:hover {
    text-decoration: underline;
  }
  
  /* Style for Search Bar */
  form {
    margin-bottom: 30px;
  }
  input[type="text"] {
    padding: 5px;
    width: 60%;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  button[type="submit"] {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button[type="submit"]:hover {
    background-color: #555;
  }
  
  /* Style for Recent Posts section */
  section:nth-child(3) {
    margin-bottom: 30px;
  }
  section:nth-child(3) h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  section:nth-child(3) ul {
    padding-left: 0;
  }
  section:nth-child(3) li {
    margin-bottom: 10px;
  }
  section:nth-child(3) li a {
    color: #333;
    text-decoration: none;
  }
  section:nth-child(3) li a:hover {
    text-decoration: underline;
  }
  
  /* Style for Categories section */
  section:nth-child(4) {
    margin-bottom: 30px;
  }
  section:nth-child(4) h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  section:nth-child(4) ul {
    padding-left: 0;
  }
  section:nth-child(4) li {
    margin-bottom: 10px;
  }
  section:nth-child(4) li a {
    color: #333;
    text-decoration: none;
  }
  section:nth-child(4) li a:hover {
    text-decoration: underline;
  }
  
  /* Style for Popular Posts section */
  section:nth-child(5) {
    margin-bottom: 30px;
  }
  section:nth-child(5) h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  section:nth-child(5) ul {
    padding-left: 0;
  }
  section:nth-child(5) li {
    margin-bottom: 10px;
  }
  section:nth-child(5) li a {
    color: #333;
    text-decoration: none;
  }
  section:nth-child(5) li a:hover {
    text-decoration: underline;
  }
  .author-info img {
    float: left;
    margin-right: 10px;
  }
  
  .author-info p {
    overflow: hidden;
  }
        
  
  
    
  
  