#downloads {
    padding: 50px 0;
    background-color: #f7f7f7;
  }
  
  #downloads h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color:#333;
    text-align: center;
  }
  
  #downloads p {
    font-size: 20px;
    color: #333;
    margin-bottom: 50px;
    text-align: center;
  }
  
  .-CFt__button-badge {
    background-color: transparent !important;
  }
  
  .btn img:hover {
    transform: scale(1.2);
  }
  

  .ios-btn img,
.android-btn img {
  height: 44px;
}

@media (max-width: 576px) {
  .ios-btn img,
  .android-btn img {
    height: 200px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  .android-btn {
    margin-right: 5px;
  }
  
  .ios-btn {
    margin-right: -5px;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .ios-btn img,
  .android-btn img {
    height: 80px !important;
  }
}

@media (min-width: 992px) {
  .ios-btn img,
  .android-btn img {
    height: 88px;
  }
}

@media only screen and (min-width: 768px) {
  .ios-btn:hover .-CFt__image,
  .android-btn:hover .-CFt__image {
    transform: scale(1.2);
    transition: all 0.3s ease;
  }
}

.-CFt__image {
  max-width: 100%;
  height: auto;
  width: 100%;
  display: block;
}

.ios-btn:hover img,
.android-btn:hover img {
  transform: scale(1.2);
  transition: all 0.3s ease;
}
