* {
  box-sizing: border-box;
}

.features {
  margin-top: 50px;
  margin-bottom: 50px;
}

body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  max-width: 1200px;
}

.box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  flex-basis: calc(25% - 20px);
  margin: 10px;
  padding: 20px;
  text-align: center;
}

.box i {
  color: #f66f6f;
  font-size: 40px;
  margin-bottom: 20px;
}

.box h3 {
  color: #333;
  font-size: 22px;
  margin-bottom: 10px;
}

.box p {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.btn {
  background-color: #f66f6f;
  border: none;
  border-radius: 25px;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #D1ACFF;
  color: #fff;
}



@media only screen and (max-width: 1200px) {
  .box {
    flex-basis: calc(33.33% - 20px);
  }
}

@media only screen and (max-width: 992px) {
  .box {
    flex-basis: calc(50% - 20px);
  }
}

@media only screen and (max-width: 768px) {
  .box {
    flex-basis: calc(100% - 20px);
    margin: 10px 0;
  }
}
