footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
  }
  
  footer h3, footer h5 {
    color: #fff;
  }
  
footer a {
   color: #fff;
   text-decoration: none;
  }
  
  footer a:hover {
    color: #f7b731;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  footer ul li i {
    margin-right: 10px;
  }
  
  footer p {
    font-size: 16px;
  }

  footer .fa-stack {
    margin-right: 10px;
  }

  .social-icons a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
  }

  .social-icons a:hover {
    color: #f7b731;
  }

  .social-icons .fa-stack {
    margin-right: 0;
  }
  
  .badges {
    margin-top: 50px;
  }

  .badges a {
    display: inline-block;
    margin-right: 10px;
  }

  .badges img {
    max-width: 100%;
    height: auto;
    display: block;
  }