.home{
    background-image: linear-gradient(to bottom, #FF80A3, #D1ACFF);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    transition: background-image 5s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 2.5s ease-in-out;
    margin-top: -10px;
}



.brand-message{
    margin: 5rem;
    color: var(--light-text-color);
}

.home h1 {
    font-family: "Georgia", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.home h3 {
    font-family: "Helvetica Neue", sans-serif;
    font-size: 1.8rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.home p {
    font-family: "Open Sans", sans-serif;
    font-size: 0.8rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.download-app-brand {
    background-color: var(--light-text-color);
    color: var(--dark-text-color);
    width: 18rem;
    height: 3.5rem;
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px !important;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    line-height: 2rem;
    padding: 1rem;
    margin-top: 20px !important;
  }
  
  .download-app-brand:hover {
    background-color: var(--dark-text-color);
    color: var(--light-text-color);
  }
  

.col-md-6 {
    overflow: hidden;
}

.img {
    width: 100%;
    height: auto;
    margin-top: 50px;
}