.navbar{
   /* background-color:var(--primary-color);
   background-color: transparent;*/
  }

.nav-link{
    color: #f2f2f2;
    font-size: 24px;
    padding: 5px 15px;
    transition: all 0.3s ease;
    border-radius: 5px;
  }

.nav-link .active a{
    border-radius: 5px !important;
}

.navbar-brand img{
  width: 50px;
  height: 50px;
}

.nav-link:hover {
  background-color: #ffd700;
}
.navbar li{
  margin-right: 25px;
}
.btn{
  margin: 5px;
  margin-bottom: 2px;
  font-size: 24px !important;
  padding: 1px 20px;
  border-radius: 25px;
  background-color: navy;
  color: white;
  border-color: transparent;
}
.btn:hover{
  background-color: #ffd700;
}