.the-background {
    background-image: url("file:///E:/Coding%20Projects/Project%203/images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
.body-wrapper {
    margin-top: 50px;
    

}
.home {
    /*background-color: rgba(0, 0, 0, 0.5);  Background tint */
    border-radius: 10px;
    padding: 20px; /* Adjust the padding as needed */
    margin-bottom: 10px;
}
.home h1{
    color: black;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    margin-left: 160px;
    margin-right: 160px;
}
.home .row {
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 10px;
    padding: 5px; /* Adjust the padding as needed */
    margin-bottom: 10px; /* Add margin between rows */
  }

.container .row.row-1,
.container .row.row-2,
.container .row.row-3,
.container .row.row-4,
.container .row.row-5,
.container .row.row-6,
.container .row.row-7,
.container .row.row-8,
.container .row.row-9,
.container .row.row-10,
.container .row.row-11,
.container .row.row-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
  .image-statement {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Adjust the alignment of the content */
    column-gap: 10px; /* Adjust the spacing between the image and the statement */
    text-decoration: none;
  }
  
  .image-statement img {
    max-width: 100%;
    width: 200px;
    height: 200px;
      
  }
  
  .image-statement p {
    margin: 0; /* Remove any margin around the paragraph */
  }
  .bg-dark-transparent {
    background-color: transparent;
  }
  .custom-footer {
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the opacity as needed */
    color: white; /* Text color */
    padding-top: 50px;
  }
  .hover-effect {
    transition: transform 0.3s ease;
  }
  
  .hover-effect:hover {
    transform: scale(1.1);
  }
  .hover-effect h2,
.hover-effect h5,
.hover-effect p {
  color: white;
}
.home h4{
    color: #FFD700;
    text-align: center;
    margin-top: 100px;
}


    
