<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
  
    <title>Bet Now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;1,100&family=PT+Sans+Narrow&family=Tajawal:wght@200&display=swap" rel="stylesheet">
     <style>
      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      .cover-container {
        max-width: 42em;
      }


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
  
</style>

  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-[10px]">
    <div>
      <h3 class="float-md-start mb-0">Bet Now</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link " aria-current="page" href="index.html">Home</a>
        <a class="nav-link active" href="bet.html">Betting Tips</a>
        <a class="nav-link" href="ana.html">Match Analysis</a>
        <a class="nav-link" href="about.html">About Us</a>
        <a class="nav-link" href="contact.html">Contact Us</a>


      </nav>
    </div>
  </header>
  <div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-3">
            <h2 class="text-center mb-4">Betting Tips</h2>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Search for tips">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">Search</button>
              </div>
            </div>
            <div class="btn-group btn-group-toggle mb-3" data-toggle="buttons">
              <label class="btn btn-outline-primary active">
                <input type="radio" name="options" id="option1" autocomplete="off" checked> All
              </label>
              <label class="btn btn-outline-primary">
                <input type="radio" name="options" id="option2" autocomplete="off"> Date
              </label>
              <label class="btn btn-outline-primary">
                <input type="radio" name="options" id="option3" autocomplete="off"> Sport
              </label>
              <label class="btn btn-outline-primary">
                <input type="radio" name="options" id="option4" autocomplete="off"> Category
              </label>
            </div>
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Football Tip 1</h5>
                  <small>May 20, 2023</small>
                </div>
                <p class="mb-1">Analyzed football tip with detailed information.</p>
                <small>Sport: Football | Category: Premier League</small>
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Basketball Tip 1</h5>
                  <small>May 19, 2023</small>
                </div>
                <p class="mb-1">Analyzed basketball tip with detailed information.</p>
                <small>Sport: Basketball | Category: NBA</small>
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Tennis Tip 1</h5>
                  <small>May 18, 2023</small>
                </div>
                <p class="mb-1">Analyzed tennis tip with detailed information.</p>
                <small>Sport: Tennis | Category: Grand Slam</small>
              </a>
            </div>
          </div>
    </div>

  

  
</div>


    
  </body>
</html>
