<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platinumz Betting Tips</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var today = new Date();
        var dateText = today.toDateString();
        document.getElementById("date").innerHTML = dateText;
      });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="images/logo.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vip.html">VIP Tips</a>
            </li>
           <!-- <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="merchandise.html">Merchandise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leaderboard.html">LeaderBoard</a>
            </li>-->
            <li class="nav-item">
              <a class="btn btn-info" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="bg-primary text-white text-center py-5">
      <div class="container">
        <h1 class="display-4">About Us</h1>
        <p class="lead">
          We are a team of passionate individuals dedicated to providing you with properly analyzed tips.
        </p>
      </div>
    </header>

    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Our Story</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum sed dolor urna. Nunc tristique efficitur est, ac
              finibus risus finibus vel. Nullam rutrum augue felis, nec placerat
              risus rhoncus a.
            </p>
          </div>
          <div class="col-lg-6">
            <h2>Our Mission</h2>
            <p>
              Curabitur pellentesque consectetur augue, eu congue mi varius in.
              Integer iaculis, nunc vitae iaculis rhoncus, ligula turpis
              convallis tellus, a ultrices lectus enim eu mauris.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="custom-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Platinumz Betting Tips</h3>
            <h5>Embrace The Thrill of Winning!</h5>
          </div>
          <div class="col-md-4">
            <h3>Connect With Us</h3>
            <ul class="list-unstyled">
              <li>
                <a
                  href="https://www.linkedin.com/company/life-planner-appcom/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i> linkedin</a
                >
              </li>
              <li>
                <a href="https://twitter.com/LifePlanner_co" target="_blank"
                  ><i class="fab fa-twitter"></i> Twitter</a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/plannerapp/" target="_blank"
                  ><i class="fab fa-instagram"></i> Instagram</a
                >
              </li>
              <li>
                <a href="https://medium.com/life-planner" target="_blank"
                  ><i class="fab fa-medium"></i> Medium</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Contact Us</h3>
            <ul class="list-unstyled">
              <li><i class="fas fa-map-marker-alt"></i> Nairobi, Kenya</li>
              <li><i class="fas fa-phone"></i>+254720000000</li>
              <li><i class="fas fa-envelope"></i> info@platinumzbets.co</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <br />
            <p>
              &copy; Platinumz Bets LTD
              <script>
                document.write(new Date().getFullYear());
              </script>
              . All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
