<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platinumz Betting Tips</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
    <!--<link rel="stylesheet" href="css/index1.css">-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
      }

      /* Navigation Bar */
      .navbar {
        background-color: #333;
        padding: 0;
      }

      .navbar-brand img {
        width: 100px;
      }

      .navbar-nav .nav-link {
        color: #fff;
        margin-left: 10px;
        font-size: 14px;
      }
      .navbar-nav .nav-link:hover {
        color: black;
        font-weight: bold;
      }
      .navbar-brand img {
        width: 80px; /* Adjust the width as desired */
        height: auto; /* Maintain aspect ratio */
      }

      /* Main Section */
      .home {
        background-color: #f8f8f8;
        padding: 80px 0;
        text-align: center;
      }

      .home p {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 40px;
        text-transform: uppercase;
      }

      .row-1,
      .row-2,
      .row-3 {
        background-color: #fff;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .row-1:hover,
      .row-2:hover,
      .row-3:hover {
        transform: translateY(-5px);
      }

      .row h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .row h5 {
        font-size: 16px;
        color: #888;
        margin-bottom: 20px;
      }

      .row p {
        font-size: 18px;
      }

      .advanced-tips {
        margin-top: 50px;
      }

      .download-app-brand {
        display: inline-block;
        background-color: #ffc107;
        color: #fff;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
      }

      .download-app-brand:hover {
        background-color: #ffa000;
      }

      /* Footer */
      .custom-footer {
        background-color: #333;
        color: #fff;
        padding: 30px 0;
        text-align: center;
      }

      .custom-footer h3 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .custom-footer h5 {
        font-size: 18px;
        color: #888;
        margin-bottom: 30px;
      }

      .custom-footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .custom-footer li {
        margin-bottom: 10px;
      }

      .custom-footer a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .custom-footer a:hover {
        color: #ffc107;
      }

      .custom-footer p {
        margin-top: 30px;
      }
      .pzcnt1,
      .pzcnth1 {
        border-top: 1px solid #708791;
        border-bottom: 1px solid #708791;
      }
      user agent stylesheet tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /*.my-unique-container {
        width: 100%;
        height: 40vh;
        background: #222;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 120px;
      }*/
      .swiper {
        margin-top: 120px;
        width: 100%;
        height: fit-content;
      }
      .swiper-slide img {
        width: 100%;
      }
      .swiper .swiper-button-previous,
      .swiper .swiper-button-next {
        color: #fff;
      }
      .swiper .swiper-pagination-bullet-active {
        background: #fff;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var today = new Date();
        var dateText = today.toDateString();
        document.getElementById("date").innerHTML = dateText;
      });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="images/logo_.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Free Tips</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link" href="vip.html">VIP Tips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact Us</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>
    <div class="body-wrapper">
      <div class="container my-unique-container">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="images/premier.league.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="images/soccer.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="images/bundesliga.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="images/soccer2.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="images/laliga.jpg" />
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <section class="home" id="home" style="padding: 50px 0">
        <p style="font-size: 28px">
          Free Tips for <span id="date"></span> (Today):
        </p>
        <div class="container">
          <!--<div class="row row-1 hover-effect">
            <div class="col">
              <h2>Manchester United Vs Liverpool</h2>
              <h5>Time: 21:00 GMT</h5>
              <p>Tip: Over 1.5</p>
            </div>
          </div>

          <div class="row row-2 hover-effect">
            <div class="col">
              <h2>New Castle Vs Arsenal</h2>
              <h5>Time: 08:00 GMT</h5>
              <p>Tip: Arsenal Win</p>
            </div>
          </div>

          <div class="row row-3 hover-effect">
            <div class="col">
              <h2>Brighton Vs Chelsea</h2>
              <h5>Time: 14:00 GMT</h5>
              <p>Tip: Under 2.5</p>
            </div>
          </div>
          <div class="advanced-tips">
            <a href="" class="btn download-app-brand">Get VIP Tips</a>
          </div>-->
          <table class="table">
            <thead>
              <tr>
                <th>Teams</th>
                <th>Time</th>
                <th>Tip</th>
              </tr>
            </thead>
            <tbody>
              <tr class="row-1 hover-effect">
                <td>Manchester United Vs Liverpool</td>
                <td>21:00 GMT</td>
                <td>Over 1.5</td>
              </tr>
              <tr class="row-2 hover-effect">
                <td>New Castle Vs Arsenal</td>
                <td>08:00 GMT</td>
                <td>Arsenal Win</td>
              </tr>
              <tr class="row-3 hover-effect">
                <td>Brighton Vs Chelsea</td>
                <td>14:00 GMT</td>
                <td>Under 2.5</td>
              </tr>
              <tr class="row-1 hover-effect">
                <td>Manchester United Vs Liverpool</td>
                <td>21:00 GMT</td>
                <td>Over 1.5</td>
              </tr>
              <tr class="row-2 hover-effect">
                <td>New Castle Vs Arsenal</td>
                <td>08:00 GMT</td>
                <td>Arsenal Win</td>
              </tr>
              <tr class="row-3 hover-effect">
                <td>Brighton Vs Chelsea</td>
                <td>14:00 GMT</td>
                <td>Under 2.5</td>
              </tr>
            </tbody>
          </table>
          <p style="font-size: 28px; margin-top: 100px">Latest Results</p>
          <div class="table-container" style="margin-top: 50px">
            <table
              class="table"
              style="
                width: 100%;
                border-collapse: collapse;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              "
            >
              <thead>
                <tr>
                  <th
                    style="
                      padding: 10px;
                      text-align: center;
                      border-bottom: 1px solid #eee;
                    "
                  >
                    Teams
                  </th>
                  <th
                    style="
                      padding: 10px;
                      text-align: center;
                      border-bottom: 1px solid #eee;
                    "
                  >
                    Tip
                  </th>
                  <th
                    style="
                      padding: 10px;
                      text-align: center;
                      border-bottom: 1px solid #eee;
                    "
                  >
                    Results
                  </th>
                  <th
                    style="
                      padding: 10px;
                      text-align: center;
                      border-bottom: 1px solid #eee;
                    "
                  >
                    Prediction
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  class="row-1 hover-effect"
                  style="background-color: #e9f6ff"
                >
                  <td style="padding: 10px; text-align: center">
                    Manchester United Vs Liverpool
                  </td>
                  <td style="padding: 10px; text-align: center">Over 1.5</td>
                  <td style="padding: 10px; text-align: center">2:1</td>
                  <td style="padding: 10px; text-align: center">
                    <span>&#10004;</span>
                  </td>
                </tr>
                <tr
                  class="row-2 hover-effect"
                  style="background-color: #fff9e6"
                >
                  <td style="padding: 10px; text-align: center">
                    New Castle Vs Arsenal
                  </td>
                  <td style="padding: 10px; text-align: center">Arsenal Win</td>
                  <td style="padding: 10px; text-align: center">1:0</td>
                  <td style="padding: 10px; text-align: center">
                    <span>&#10008;</span>
                  </td>
                </tr>
                <tr
                  class="row-3 hover-effect"
                  style="background-color: #eafff5"
                >
                  <td style="padding: 10px; text-align: center">
                    Brighton Vs Chelsea
                  </td>
                  <td style="padding: 10px; text-align: center">Under 2.5</td>
                  <td style="padding: 10px; text-align: center">0:0</td>
                  <td style="padding: 10px; text-align: center">
                    <span>&#10004;</span>
                  </td>
                </tr>
                <tr
                  class="row-1 hover-effect"
                  style="background-color: #e9f6ff"
                >
                  <td style="padding: 10px; text-align: center">
                    Manchester United Vs Liverpool
                  </td>
                  <td style="padding: 10px; text-align: center">Over 1.5</td>
                  <td style="padding: 10px; text-align: center">3:2</td>
                  <td style="padding: 10px; text-align: center">
                    <span>&#10008;</span>
                  </td>
                </tr>
                <tr
                  class="row-2 hover-effect"
                  style="background-color: #fff9e6"
                >
                  <td style="padding: 10px; text-align: center">
                    New Castle Vs Arsenal
                  </td>
                  <td style="padding: 10px; text-align: center">Arsenal Win</td>
                  <td style="padding: 10px; text-align: center">2:2</td>
                  <td style="padding: 10px; text-align: center">
                    <span>&#10004;</span>
                  </td>
                </tr>
                <tr
                  class="row-3 hover-effect"
                  style="background-color: #eafff5"
                >
                  <td style="padding: 10px; text-align: center">
                    Brighton Vs Chelsea
                  </td>
                  <td style="padding: 10px; text-align: center">Under 2.5</td>
                  <td style="padding: 10px; text-align: center">1:1</td>
                  <td style="padding: 10px; text-align: center">
                    <span>&#10008;</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--<div class="advanced-tips">
            <a href="" class="btn download-app-brand">Get VIP Tips</a>
          </div>-->
        </div>

        <h4
          style="
            font-size: 14px;
            margin-top: 30px;
            color: black;
            font-weight: bold;
          "
        >
          Join the conversation on our telegram channel
          <a href="https://t.me/+kcb4duCqdbYyM2Jk" target="_blank"
            ><i
              class="fab fa-telegram"
              style="margin-left: 10px; font-size: 32px"
            ></i
          ></a>
        </h4>
      </section>

      <footer class="custom-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>Platinumz Betting Tips</h3>
              <h5>Embrace The Thrill of Winning!</h5>
            </div>
            <div class="col-md-4">
              <h3>Connect With Us</h3>
              <ul class="list-unstyled">
                <li>
                  <a href="https://wa.me/+254705278535" target="_blank"
                    ><i class="fab fa-whatsapp"></i> WhatsApp</a
                  >
                </li>
                <li>
                  <a href="https://t.me/+kcb4duCqdbYyM2Jk" target="_blank"
                    ><i class="fab fa-telegram"></i> Telegram</a
                  >
                </li>
                <!--<li>
                  <a href="https://twitter.com/LifePlanner_co" target="_blank"
                    ><i class="fab fa-twitter"></i> Twitter</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/plannerapp/"
                    target="_blank"
                    ><i class="fab fa-instagram"></i> Instagram</a
                  >
                </li>-->
              </ul>
            </div>
            <div class="col-md-4">
              <h3>Contact Us</h3>
              <ul class="list-unstyled">
                <li>
                  <a href="mailto:platinumzbets@gmail.com" target="_blank">
                    <i class="fas fa-envelope"></i> platinumzbets@gmail.com
                  </a>
                </li>
                <li>
                  <a href="tel:+254705278535">
                    <i class="fas fa-phone"></i> +254705278535
                  </a>
                </li>
                <li>
                  <a
                    href="https://goo.gl/maps/xXBGAGpLQ4j9GGHL6"
                    target="_blank"
                  >
                    <i class="fas fa-map-marker-alt"></i> Nairobi, Kenya
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <br />
              <p>
                &copy; Platinumz Bets LTD
                <script>
                  document.write(new Date().getFullYear());
                </script>
                . All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
      <script>
        const swiper = new Swiper(".swiper", {
          // Optional parameters
          autoplay: {
            delay: 3000,
            disableOnInteraction: false,
          },
          loop: true,

          // If we need pagination
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },

          // Navigation arrows
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
    </div>
  </body>
</html>
