<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image slider</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
      }

      /* Navigation Bar */
      .navbar {
        background-color: #333;
        padding: 10px 20px;
      }

      .navbar-brand img {
        width: 100px;
      }

      .navbar-nav .nav-link {
        color: #fff;
        margin-left: 10px;
        font-size: 14px;
      }
      .navbar-nav .nav-link:hover {
        color: #ffc107;
      }
      .navbar-brand img {
        width: 80px; /* Adjust the width as desired */
        height: auto; /* Maintain aspect ratio */
      }

      /* Main Section */
      .home {
        background-color: #f8f8f8;
        padding: 80px 0;
        text-align: center;
      }

      .home h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 40px;
        text-transform: uppercase;
      }

      .row-1,
      .row-2,
      .row-3 {
        background-color: #fff;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .row-1:hover,
      .row-2:hover,
      .row-3:hover {
        transform: translateY(-5px);
      }

      .row h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .row h5 {
        font-size: 16px;
        color: #888;
        margin-bottom: 20px;
      }

      .row p {
        font-size: 18px;
      }

      .advanced-tips {
        margin-top: 50px;
      }

      .download-app-brand {
        display: inline-block;
        background-color: #ffc107;
        color: #fff;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
      }

      .download-app-brand:hover {
        background-color: #ffa000;
      }

      /* Footer */
      .custom-footer {
        background-color: #333;
        color: #fff;
        padding: 30px 0;
        text-align: center;
      }

      .custom-footer h3 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .custom-footer h5 {
        font-size: 18px;
        color: #888;
        margin-bottom: 30px;
      }

      .custom-footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .custom-footer li {
        margin-bottom: 10px;
      }

      .custom-footer a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .custom-footer a:hover {
        color: #ffc107;
      }

      .custom-footer p {
        margin-top: 30px;
      }
      .pzcnt1,
      .pzcnth1 {
        border-top: 1px solid #708791;
        border-bottom: 1px solid #708791;
      }
      user agent stylesheet tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
      }

      .my-unique-container {
        width: 100%;
        height: 100vh;
        background: #222;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .swiper {
        width: 80%;
        height: fit-content;
      }
      .swiper-slide img {
        width: 100%;
      }
      .swiper .swiper-button-previous,
      .swiper .swiper-button-next {
        color: #fff;
      }
      .swiper .swiper-pagination-bullet-active {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container my-unique-container">
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img
              src="file:///E:/Coding%20Projects/Project%203/3/images/1.png"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="file:///E:/Coding%20Projects/Project%203/3/images/2.png"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="file:///E:/Coding%20Projects/Project%203/3/images/3.png"
            />
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        loop: true,

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
